Begin=начало
DateFormat.1=dd.MM.yyyy
DateFormat.2=dd MM yyyy
TimeFormat.1=HH:mm
TimeFormat.2=HH mm
CreateTask.1=создать задачу
CreateTask.2=новая задача
CreateTask.3=добавить задачу
NoRepeats.1=без повторов
NoRepeats.2=без повтора
NoRepeats.3=не повторять
RepeatDaily.1=ежедневно
RepeatDaily.2=каждый день
RepeatDaily.3=раз в день
RepeatWeekly.1=еженедельно
RepeatWeekly.2=каждую неделю
RepeatWeekly.3=раз в неделю
RepeatMonthly.1=ежемесячно
RepeatMonthly.2=каждый месяц
RepeatMonthly.3=раз в месяц
RepeatYearly.1=ежегодно
RepeatYearly.2=каждый год
RepeatYearly.3=раз в год
Confirm.1=подтвердить
Confirm.2=ок
Confirm.3=да
Cancel.1=отменить
Cancel.2=отмена
ShowDailyTasks.1=задачи на сегодня
ShowDailyTasks.2=сегодняшние задачи
ShowDailyTasks.3=задачи дня
ShowDailyTasks.4=задачи на день
ShowWeeklyTasks.1=задачи на текущую неделю
ShowWeeklyTasks.2=задачи этой недели
ShowWeeklyTasks.3=задачи недели
ShowWeeklyTasks.4=задачи на неделю
ShowAllTasks.1=все задачи
ShowAllTasks.2=список всех задач
ShowAllTasks.3=показать все задачи
ShowAllTasks.4=покажи все задачи
ShowAllTasks.5=вывести все задачи
ShowAllTasks.6=выведи все задачи