TaskCreation.SetDate=Установите дату для задачи в формате дд.мм.гггг
Buttons.Cancel=Отмена
Buttons.CreateTask=Создать задачу
Buttons.ShowAllTasks=Все задачи
Buttons.Confirm=Подтвердить
TaskCreation.SetDateRetry=Не удалось распознать дату. Попробуйте снова в формате дд.мм.гггг
TaskCreation.SetRepeatRetry=Не удалось распознать повторы. Попробуйте снова
TaskCreation.SetRepeat=Установите частоту повтора задачи
TaskCreation.RepeatState.NoRepeatsButton=Без повтора
TaskCreation.RepeatState.DailyButton=Ежедневно
TaskCreation.RepeatState.WeeklyButton=Еженедельно
TaskCreation.RepeatState.MonthlyButton=Ежемесячно
TaskCreation.RepeatState.YearlyButton=Ежегодно
TaskCreation.setText=Установите текст задачи
TaskCreation.Confirmation=Проверьте, что задача создана верно:
TaskCreation.ConfirmationRetry=Не удалось распознать ответ. Подтвердите, что задача создана верно
TaskCreation.TaskPreviewNotFound=Не удалось создать задачу. Нажмите "Отмена"
TaskCreatedSuccessfully=Задача создана успешно
CancelOperation=Операция отменена
TaskInfo.Repeat.NO_REPEATS=Без повтора
TaskInfo.Repeat.DAILY=Ежедневно
TaskInfo.Repeat.WEEKLY=Еженедельно
TaskInfo.Repeat.MONTHLY=Ежемесячно
TaskInfo.Repeat.YEARLY=Ежегодно
NoTasks=Задачи отсутствуют
AllTasksList=Список всех задач: