Buttons.Cancel=Отмена
Buttons.CreateTask=Создать задачу
Buttons.ShowDailyTasks=Задачи на сегодня
Buttons.ShowWeeklyTasks=Задачи на текущую неделю
Buttons.ShowAllTasks=Все задачи
Buttons.DeleteTask=Удалить задачу
Buttons.Confirm=Подтвердить
TaskCreation.SetDate=Установите дату для задачи в формате дд.мм.гггг
TaskCreation.SetDateRetry=Не удалось распознать дату. Попробуйте снова в формате дд.мм.гггг
TaskCreation.SetTime=Установите время для задачи в формате чч:мм
TaskCreation.SetTimeRetry=Не удалось распознать время. Попробуйте снова в формате чч:мм
TaskCreation.SetRepeatRetry=Не удалось распознать повторы. Попробуйте снова
TaskCreation.SetRepeat=Установите частоту повтора задачи
TaskCreation.RepeatState.NoRepeatsButton=Без повтора
TaskCreation.RepeatState.DailyButton=Ежедневно
TaskCreation.RepeatState.WeeklyButton=Еженедельно
TaskCreation.RepeatState.MonthlyButton=Ежемесячно
TaskCreation.RepeatState.YearlyButton=Ежегодно
TaskCreation.setText=Установите текст задачи
TaskCreation.Confirmation=Проверьте, что задача создана верно:
TaskCreation.ConfirmationRetry=Не удалось распознать ответ. Подтвердите, что задача создана верно
TaskCreation.TaskPreviewNotFound=Не удалось создать задачу. Нажмите "Отмена"
TaskCreatedSuccessfully=Задача создана успешно
CancelOperation=Операция отменена
TaskInfo.Repeat.NO_REPEATS=Без повтора
TaskInfo.Repeat.DAILY=Ежедневно
TaskInfo.Repeat.WEEKLY=Еженедельно
TaskInfo.Repeat.MONTHLY=Ежемесячно
TaskInfo.Repeat.YEARLY=Ежегодно
NoTasks=Задачи отсутствуют
DailyTasksList=Список задач на сегодня
WeeklyTasksList=Список задач на неделю
AllTasksList=Список всех задач:
PreviewDateFormat=dd.MM.yyyy
PreviewTimeFormat=HH:mm
UnknownMessage=Не удалось распознать команду
BeginMessage=Привет) Сейчас внизу должна была появиться клавиатура с командами для бота. Если это не произошло нажми на квадратную иконку с четырьмя точками, расположенную в поле для отправки сообщений.
DeletionHelp=Введите индекс задачи которую требуется удалить (находится слева от задачи в квадратных скобках)
DeleteTaskRetry=Введен неверный индекс задачи, попробуйте снва
TaskDeletedSuccessfully=Задача успешно удалена