TaskCreation.SetDate=Установите дату для задачи в формате yyyy-mm-dd
Buttons.Cancel=Отмена
Buttons.CreateTask=Создать задачу
Buttons.Confirm=Подтвердить
TaskCreation.SetDateRetry=Не удалось распознать дату. Попробуйте снова в формате yyyy-mm-dd
TaskCreation.SetRepeatRetry=Не удалось распознать повторы. Попробуйте снова
TaskCreation.SetRepeat=Установите частоту повтора задачи
TaskCreation.RepeatState.DailyButton=Ежедневно
TaskCreation.RepeatState.WeeklyButton=Еженедельно
TaskCreation.RepeatState.MonthlyButton=Ежемесячно
TaskCreation.RepeatState.YearlyButton=Ежегодно
TaskCreation.setText=Установите текст задачи
TaskCreation.Confirmation=Проверьте, что задача создана верно
TaskCreatedSuccessfully=Задача создана успешно
CancelOperation=Операция отменена